#В задании ошибка, площадь окружности равна произведению числа Пи и квадрата радиуса
from math import pi
r = input("Радиус окружности: ")
L = 2*float(r)*pi
S = float(r)**2*pi
print("Длина окружности = ", L)
print("Площадь окружности = ", S)
